{
  "name": "vensuite",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "set NODE_OPTIONS=--max_old_space_size=8192 && vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aarkue/tiptap-math-extension": "^1.3.6",
    "@akira1ce/html2pdf": "^1.0.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@floating-ui/dom": "1.6.0",
    "@fluentui-vue/file-type-icons": "^2.1.0",
    "@hocuspocus/provider": "^2.15.2",
    "@iconify-prerendered/vue-file-icons": "^0.25.1721244157",
    "@manuscripts/prosemirror-recreate-steps": "^0.1.4",
    "@mertdeveci55/univer-import-export": "^0.1.51",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/core": "^2.26.1",
    "@tiptap/extension-blockquote": "^2.26.1",
    "@tiptap/extension-bold": "^2.26.1",
    "@tiptap/extension-bubble-menu": "^2.26.1",
    "@tiptap/extension-bullet-list": "^2.26.1",
    "@tiptap/extension-character-count": "^2.26.1",
    "@tiptap/extension-code": "^2.26.1",
    "@tiptap/extension-code-block": "^2.26.1",
    "@tiptap/extension-code-block-lowlight": "^2.26.1",
    "@tiptap/extension-collaboration": "^2.26.1",
    "@tiptap/extension-color": "^2.26.1",
    "@tiptap/extension-document": "^2.26.1",
    "@tiptap/extension-drag-handle": "^2.26.1",
    "@tiptap/extension-drag-handle-vue-3": "^2.26.1",
    "@tiptap/extension-dropcursor": "^2.26.1",
    "@tiptap/extension-floating-menu": "^2.26.1",
    "@tiptap/extension-font-family": "^2.26.1",
    "@tiptap/extension-gapcursor": "^2.26.1",
    "@tiptap/extension-hard-break": "^2.26.1",
    "@tiptap/extension-heading": "^2.26.1",
    "@tiptap/extension-highlight": "^2.26.1",
    "@tiptap/extension-history": "^2.26.1",
    "@tiptap/extension-horizontal-rule": "^2.26.1",
    "@tiptap/extension-image": "^2.26.1",
    "@tiptap/extension-italic": "^2.26.1",
    "@tiptap/extension-link": "^2.26.1",
    "@tiptap/extension-list-item": "^2.26.1",
    "@tiptap/extension-mention": "^2.26.1",
    "@tiptap/extension-node-range": "^2.26.1",
    "@tiptap/extension-ordered-list": "^2.26.1",
    "@tiptap/extension-paragraph": "^2.26.1",
    "@tiptap/extension-placeholder": "^2.26.1",
    "@tiptap/extension-strike": "^2.26.1",
    "@tiptap/extension-subscript": "^2.26.1",
    "@tiptap/extension-superscript": "^2.26.1",
    "@tiptap/extension-table": "^2.26.1",
    "@tiptap/extension-table-cell": "^2.26.1",
    "@tiptap/extension-table-header": "^2.26.1",
    "@tiptap/extension-table-row": "^2.26.1",
    "@tiptap/extension-task-item": "^2.26.1",
    "@tiptap/extension-task-list": "^2.26.1",
    "@tiptap/extension-text": "^2.26.1",
    "@tiptap/extension-text-align": "^2.26.1",
    "@tiptap/extension-text-style": "^2.26.1",
    "@tiptap/extension-typography": "^2.26.1",
    "@tiptap/extension-underline": "^2.26.1",
    "@tiptap/html": "^2.26.1",
    "@tiptap/pm": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "@tiptap/suggestion": "^2.26.1",
    "@tiptap/vue-3": "^2.26.1",
    "@tiptap/y-tiptap": "^3.0.0",
    "@types/jspdf": "^2.0.0",
    "@univerjs-pro/sheets-exchange-client": "^0.10.7",
    "@univerjs/core": "^0.10.7",
    "@univerjs/data-validation": "^0.10.7",
    "@univerjs/design": "^0.10.7",
    "@univerjs/docs": "^0.10.7",
    "@univerjs/docs-ui": "^0.10.7",
    "@univerjs/engine-formula": "^0.10.7",
    "@univerjs/engine-numfmt": "0.9.2",
    "@univerjs/engine-render": "^0.10.7",
    "@univerjs/find-replace": "^0.10.7",
    "@univerjs/icons": "^0.1.87",
    "@univerjs/network": "^0.10.7",
    "@univerjs/presets": "^0.10.7",
    "@univerjs/rpc": "^0.10.7",
    "@univerjs/sheets": "^0.10.7",
    "@univerjs/sheets-data-validation": "^0.10.7",
    "@univerjs/sheets-formula": "^0.10.7",
    "@univerjs/sheets-numfmt": "^0.10.7",
    "@univerjs/sheets-ui": "^0.10.7",
    "@univerjs/sheets-zen-editor": "^0.10.7",
    "@univerjs/slides": "^0.10.7",
    "@univerjs/slides-ui": "^0.10.7",
    "@univerjs/ui": "^0.10.7",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.9.0",
    "buffer-image-size": "^0.6.4",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.42.0",
    "daisyui": "^4.12.24",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "docx": "^8.6.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jsdom": "^25.0.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "katex": "^0.16.22",
    "lucide-vue-next": "^0.451.0",
    "mammoth": "^1.10.0",
    "microdiff": "^1.5.0",
    "mitt": "^3.0.1",
    "paginate-dom": "^1.0.2",
    "pinia": "^2.3.1",
    "print-js": "^1.6.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.39.2",
    "prosemirror-virtual-cursor": "^0.4.2",
    "radix-vue": "^1.9.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "register-service-worker": "^1.7.2",
    "reka-ui": "^2.5.1",
    "rfc6902": "^5.1.2",
    "rollup-plugin-copy": "^3.5.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "tiptap-image-plus": "^1.0.5",
    "tiptap-pagination-plus": "^1.1.8",
    "tiptap-table-plus": "^2.0.7",
    "tiptap-utility": "^1.0.20",
    "ts-lint": "^4.5.1",
    "ts-loader": "^9.5.2",
    "ts-morph": "^24.0.0",
    "uuid": "^10.0.0",
    "v-calendar": "^3.1.2",
    "v-contextmenu": "^3.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-wasm": "^3.4.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-class-component": "8.0.0-rc.1",
    "vue-file-toolbar-menu": "github:xwiz/vue-file-toolbar-menu",
    "vue-i18n": "^10.0.7",
    "vue-inline-svg": "^3.1.4",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.5.1",
    "vue-signature-pad": "^3.0.2",
    "vue-sonner": "^1.3.2",
    "vue-template-compiler": "^2.7.16",
    "vue3-draggable-resizable": "^1.6.5",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5",
    "y-prosemirror": "1.2.12",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.26"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.16",
    "@types/argparse": "^2.0.17",
    "@types/base16": "^1.0.5",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-time": "^3.0.4",
    "@types/debug": "^4.1.12",
    "@types/estree": "^1.0.7",
    "@types/file-saver": "^2.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/json-diff": "^1.0.3",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.16",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/mdast": "^4.0.4",
    "@types/minimatch": "^5.1.2",
    "@types/ms": "^0.7.34",
    "@types/ndarray": "^1.0.14",
    "@types/node": "^22.15.15",
    "@types/normalize-package-data": "^2.4.4",
    "@types/parse-json": "^4.0.2",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^19.2.0",
    "@types/react-mentions": "^4.4.1",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/resolve": "^1.20.6",
    "@types/semver": "^7.7.0",
    "@types/trusted-types": "^2.0.7",
    "@types/unist": "^3.0.3",
    "@types/uuid": "^10.0.0",
    "@types/web-bluetooth": "^0.0.20",
    "@types/webpack-env": "^1.18.8",
    "@univerjs/esbuild-plugin": "^0.5.1",
    "@univerjs/vite-plugin": "^0.5.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "^9.33.0",
    "postcss": "^8.5.3",
    "prosemirror-dev-tools": "^4.2.0",
    "sass": "^1.87.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "volar-service-prettyhtml": "^0.0.62",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
