{
  "Buttons": {
    "AddFieldButton": {
      "text": {
        "no_field_types_found": "未找到字段类型。"
      }
    }
  },
  "Components": {
    "Editor": {
      "ChartConfigurator": {
        "text": {
          "no_labels_yet_add": "尚无标签。为您的图表的 X 轴添加标签。"
        }
      }
    },
    "Forms": {
      "DocsTitleBar": {
        "text": {
          "loading_versions": "加载版本…"
        }
      },
      "DocsToolbar": {
        "text": {
          "resume_cv": "简历/CV"
        }
      },
      "Editors": {
        "FileEditor": {
          "label": {
            "max_file_size_mb": "最大文件大小（MB）："
          }
        }
      },
      "FormConfigWizardSimple": {
        "text": {
          "use_device_s_default": "使用设备的默认字体"
        }
      },
      "FormWizard": {
        "text": {
          "you_can_edit_any": "您可以在创建后编辑表单构建器中的任何字段。单击“创建表单”以继续。"
        }
      },
      "IntegrationDialog": {
        "button": {
          "copy_embed_code": "复制嵌入代码",
          "copy_public_url": "复制公共 URL"
        },
        "text": {
          "enable_api_to_use": "启用 API 以使用集成示例",
          "response_submitted_successfully": "响应提交成功",
          "submit_a_new_response": "提交新响应"
        }
      },
      "heading": {
        "create_new_form": "创建新表单",
        "no_forms_found": "未找到表单"
      },
      "text": {
        "get_started_by_creating": "通过创建您的第一个表单开始使用",
        "pick_a_template_or": "选择模板或从空白开始",
        "start_a_new_form": "开始一个新表单"
      }
    },
    "Home": {
      "text": {
        "loading_more": "加载更多...",
        "refreshing": "刷新中..."
      }
    },
    "ImagePicker": {
      "text": {
        "loading_images": "加载图片..."
      }
    },
    "Loader": {
      "text": {
        "loading": "Loading..."
      }
    },
    "Media": {
      "MediaGrid": {
        "text": {
          "loading_media_files": "加载媒体文件...",
          "upload_your_first_media": "上传您的第一批媒体文件以开始。支持的格式包括图片、视频和音频文件。"
        }
      },
      "MediaViewer": {
        "text": {
          "loading_media": "加载媒体..."
        }
      }
    },
    "Menu": {
      "SheetMenu": {
        "text": {
          "export_as": "导出为..."
        }
      },
      "SlideMenu": {
        "text": {
          "export_as": "导出为..."
        }
      },
      "UnifiedMenubar": {
        "text": {
          "export_as": "导出为..."
        }
      }
    },
    "ShareCard": {
      "heading": {
        "add_a_note_optional": "添加备注（可选）"
      }
    },
    "Slides": {
      "button": {
        "add_footer": "📝 添加页脚",
        "add_header": "📋 添加页眉",
        "remove_column": "➖ 删除列",
        "remove_row": "➖ 删除行",
        "row_above": "➕ 在上方添加行",
        "row_below": "➕ 在下方添加行",
        "sort_column": "📊 排序列"
      },
      "heading": {
        "choose_from_professionally_designed": "从专业设计的信息图表模板中选择。点击预览，然后插入到您的幻灯片中。",
        "replace_with_emoji": "替换为表情符号"
      },
      "label": {
        "shape_style": "形状和样式",
        "smart_font_sizing": "智能字体大小"
      },
      "text": {
        "add_entrance_emphasis_or": "为此元素添加进入、强调或退出动画",
        "decision_based_process_flow": "基于决策的流程，包含分支",
        "detailed_timeline_with_descriptions": "详细时间线，两侧交替显示描述",
        "ease_in_out": "缓入缓出",
        "end_of_presentation": "演示文稿结束",
        "export_as_pdf": "导出为PDF",
        "export_as_powerpoint": "导出为PowerPoint",
        "export_as_pptx": "导出为PPTX",
        "export_for_web": "导出为网页",
        "help_documentation": "帮助和文档",
        "no_emojis_found": "未找到表情符号",
        "no_image_loaded": "未加载图像",
        "select_an_element_in": "在幻灯片中选择一个元素以配置动画",
        "show_a_linear_process": "显示带编号步骤的线性流程",
        "show_events_or_milestones": "按时间顺序显示事件或里程碑",
        "slide_in_down": "从上方滑入",
        "slide_in_left": "从左侧滑入",
        "slide_in_right": "从右侧滑入",
        "slide_in_up": "从下方滑入",
        "slide_out_down": "向下方滑出",
        "slide_out_left": "向左侧滑出",
        "slide_out_right": "向右侧滑出",
        "slide_out_up": "向上方滑出",
        "tip_after_inserting_you": "提示：插入后，您可以直接在markdown编辑器中编辑文本"
      }
    }
  },
  "Editor": {
    "ChartConfigurator": {
      "button": {
        "add_first_dataset": "添加第一个数据集"
      },
      "text": {
        "no_datasets_yet": "尚无数据集",
        "polar_area_chart": "极区图"
      }
    },
    "ChartNode": {
      "text": {
        "no_data_to_display": "没有数据可显示"
      }
    }
  },
  "FileUploader": {
    "text": {
      "allowed_file_types": "允许的文件类型：",
      "file_already_selected": "文件已被选择",
      "file_type_not_allowed": "不允许的文件类型",
      "mime_type_not_allowed": "不允许的 MIME 类型",
      "status_done": "完成",
      "status_failed": "失败"
    }
  },
  "Forms": {
    "Blocks": {
      "BlockEditor": {
        "heading": {
          "start_building_your_form": "开始构建您的表单"
        },
        "text": {
          "add_a_question": "添加问题",
          "for_commands_or_click": "用于命令或点击上面的按钮"
        }
      },
      "BlockItem": {
        "text": {
          "click_or_drag_files": "点击或拖动文件到这里"
        }
      },
      "BlockItemNew": {
        "text": {
          "click_or_drag_files": "点击或拖动文件到这里"
        }
      },
      "SlashMenu": {
        "text": {
          "no_blocks_found": "未找到任何区块"
        }
      },
      "Types": {
        "text": {
          "email_address_input": "电子邮件地址输入",
          "multi_line_text_area": "多行文本区域",
          "multiple_selections_allowed": "允许多项选择",
          "numeric_slider_input": "数字滑块输入",
          "phone_number_input": "电话号码输入",
          "single_line_text_input": "单行文本输入",
          "single_selection_from_options": "从选项中单项选择",
          "star_or_number_rating": "星级或数字评分"
        }
      }
    },
    "DocsTitleBar": {
      "text": {
        "no_previous_versions": "没有以前的版本"
      }
    },
    "DocsToolbar": {
      "heading": {
        "create_new_document": "创建新文档"
      },
      "label": {
        "include_header_row": "包含标题行",
        "open_in_new_tab": "在新标签页中打开",
        "page_number_position": "页码位置",
        "show_page_border": "显示页面边框",
        "show_page_numbers": "显示页码",
        "show_page_numbers_when": "打印时显示页码",
        "show_page_shadow": "显示页面阴影"
      },
      "text": {
        "choose_a_template_to": "选择一个模板以快速开始",
        "failed_to_convert_file": "文件转换失败。",
        "failed_to_import_file": "文件导入失败。",
        "failed_to_insert_content": "无法将内容插入到文档中。",
        "file_imported_successfully": "文件导入成功。",
        "pdf_docx_html_supported": "支持 PDF、DOCX 和 HTML 格式。",
        "professional_correspondence": "专业信函",
        "start_from_scratch": "从头开始",
        "unsupported_file_type": "不支持的文件类型。请上传 PDF、DOCX 或 HTML 文件。"
      }
    },
    "Editor": {
      "text": {
        "edit_your_form_fields": "在下面编辑您的表单字段"
      }
    },
    "Editors": {
      "FileEditor": {
        "heading": {
          "file_upload_properties": "文件上传属性"
        },
        "label": {
          "allow_multiple_files": "允许多个文件：",
          "allowed_file_types": "允许的文件类型："
        }
      },
      "LogicEditor": {
        "label": {
          "if_question_id": "如果问题 ID：",
          "jump_to_question_id": "跳转到问题 ID："
        }
      },
      "RatingEditor": {
        "label": {
          "allow_half_ratings": "允许半评分："
        }
      },
      "TextEditor": {
        "heading": {
          "current_validation_rules": "当前验证规则：",
          "text_field_properties": "文本字段属性"
        }
      }
    },
    "FormConfigWizard": {
      "label": {
        "allow_multiple_submissions": "允许多次提交",
        "collect_email_addresses": "收集电子邮件地址",
        "default_response_view": "默认响应视图",
        "notify_on_new_response": "新响应时通知",
        "show_confirmation_page": "显示确认页面",
        "show_progress_bar": "显示进度条"
      },
      "text": {
        "all_questions_on_one": "所有问题在一个可滚动页面上",
        "choose_how_you_want": "选择您希望如何接收和查看响应",
        "clean_header_with_just": "干净的标题仅包含标题",
        "control_how_responses_are": "控制如何收集和处理响应",
        "customize_how_your_form": "自定义您的表单在受访者眼中的外观",
        "display_a_thank_you": "提交后显示感谢消息",
        "display_completion_progress_to": "向受访者显示完成进度",
        "get_an_email_for": "每次新提交获取电子邮件",
        "one_question_at_a": "一次一个问题，带有下一步/上一步按钮",
        "require_respondents_to_provide": "要求受访者提供他们的电子邮件",
        "review_responses_one_at": "逐个查看响应",
        "see_aggregated_statistics_and": "查看汇总统计和图表",
        "users_can_submit_the": "用户可以多次提交表单",
        "view_all_responses_in": "在类似电子表格的表格中查看所有响应"
      }
    },
    "FormConfigWizardSimple": {
      "text": {
        "accept_payments_via_stripe": "通过 Stripe 接受付款",
        "aggregated_statistics_and_charts": "汇总统计和图表",
        "all_questions_on_one": "所有问题在一个可滚动页面上",
        "choose_how_labels_should": "选择标签应如何与输入对齐。",
        "choose_the_best_experience": "选择为您的受访者提供最佳体验",
        "choose_your_preferred_response": "选择您首选的响应查看格式",
        "clean_and_bright_interface": "干净明亮的界面",
        "control_how_much_breathing": "控制每个字段使用多少呼吸空间。",
        "display_your_brand_logo": "在表单顶部显示您的品牌标志",
        "easy_on_the_eyes": "视觉上舒适",
        "enable_payment_processing_for": "为您的表单启用支付处理",
        "friendly_and_approachable": "友好且易于接近",
        "how_should_your_form": "您的表单应该如何呈现给受访者？",
        "integrate_with_other_tools": "与其他工具集成",
        "just_store_responses": "仅存储响应",
        "keep_it_simple": "保持简单",
        "labels_sit_above_each": "标签位于每个字段上方，以确保最大清晰度。",
        "match_system_preference": "匹配系统偏好",
        "modern_and_clean": "现代且简洁",
        "one_question_at_a": "一次一个问题，使用下一步/上一步",
        "place_labels_beside_inputs": "将标签放置在输入框旁边，以实现更紧凑的布局。",
        "professional_and_readable": "专业且易读",
        "reduce_spacing_to_fit": "减少间距以在屏幕上适配更多字段。",
        "review_responses_one_at": "逐个查看响应",
        "select_the_typography_for": "选择您的表单的排版",
        "send_form_submissions_to": "将表单提交发送到您的 webhook 端点",
        "show_logo_in_form": "在表单标题中显示标志",
        "spreadsheet_like_view_of": "类似电子表格的所有响应视图",
        "standard_spacing_that_balances": "标准间距，平衡可读性和空间。",
        "this_is_a_free": "这是一个免费表单"
      }
    },
    "FormWizard": {
      "button": {
        "generate_form": "生成表单 →",
        "skip_create_blank": "跳过并创建空白"
      },
      "heading": {
        "create_your_form": "创建您的表单",
        "review_your_form": "审查您的表单"
      },
      "label": {
        "what_kind_of_form": "您想创建什么类型的表单？"
      },
      "text": {
        "ai_generated_form_ready": "AI生成的表单已准备好！",
        "ai_is_analyzing_your": "AI正在分析您的描述并构建完美的表单结构",
        "ai_is_building_your": "AI正在构建您的表单结构",
        "create_your_account": "创建您的帐户",
        "describe_what_you_want": "用简单的英语描述您想要创建的内容",
        "get_in_touch_with": "与我们联系",
        "help_us_improve_by": "通过分享您的反馈帮助我们改进",
        "or_choose_a_template": "或选择一个模板：",
        "product_and_shipping_info": "产品和运输信息",
        "rating_and_comments": "评分和评论",
        "review_and_customize_your": "审查并自定义您的表单",
        "user_signup_details": "用户注册详细信息"
      }
    },
    "Player": {
      "ClassicPlayer": {
        "text": {
          "complete_required_fields": "完成必填字段",
          "no_questions_available_in": "此表单中没有可用的问题。",
          "please_complete_required_fields": "请完成必填字段",
          "ready_to_submit": "准备提交",
          "required_fields_are_marked": "必填字段用 * 标记",
          "review_your_responses_before": "在提交之前审查您的响应。"
        }
      },
      "FocusPlayer": {
        "text": {
          "no_questions_available": "没有可用的问题。"
        }
      },
      "PaymentStep": {
        "button": {
          "pay_submit": "支付并提交"
        },
        "text": {
          "please_complete_the_payment": "请完成支付以提交您的响应。"
        }
      },
      "QuestionRenderer": {
        "text": {
          "select_an_option": "选择一个选项"
        }
      }
    },
    "WebhooksPanel": {
      "text": {
        "add_new_webhook": "添加新 webhook",
        "connect_form_events_to": "将表单事件连接到外部服务，快速验证。",
        "no_webhooks_configured_yet": "尚未配置任何网络钩子。"
      }
    }
  },
  "ImagePicker": {
    "label": {
      "select_from_library": "从库中选择"
    },
    "text": {
      "click_to_upload_or": "点击上传或拖放",
      "no_images_found": "未找到图像"
    }
  },
  "LanguageSwitcher": {
    "text": {
      "chinese": "中文",
      "english": "英语",
      "select_language": "选择语言"
    }
  },
  "Layout": {
    "SearchBar": {
      "text": {
        "filter_by_type": "按类型过滤"
      }
    }
  },
  "Media": {
    "MediaGrid": {
      "heading": {
        "no_media_files": "没有媒体文件"
      }
    },
    "MediaPreview": {
      "text": {
        "failed_to_load": "加载失败"
      }
    },
    "MediaViewer": {
      "heading": {
        "failed_to_load_media": "加载媒体失败"
      },
      "text": {
        "preview_not_available_for": "此文件类型的预览不可用",
        "there_was_an_error": "加载此文件时出错",
        "your_browser_does_not": "您的浏览器不支持视频标签。",
        "your_browser_does_not_2": "您的浏览器不支持音频标签。"
      }
    }
  },
  "Menu": {
    "UnifiedMenubar": {
      "text": {
        "integrate_this_sheet": "集成此表"
      }
    }
  },
  "ShareCard": {
    "button": {
      "add_people_by_email": "通过电子邮件添加人员"
    },
    "heading": {
      "people_with_access": "有访问权限的人",
      "share_with_others": "与他人分享"
    },
    "text": {
      "allow_editors_to_change": "允许编辑者更改权限和分享",
      "anyone_in_your_org": "您组织中的任何人都可以查看",
      "anyone_in_your_org_2": "您组织中的任何人都可以编辑",
      "anyone_on_the_internet": "互联网上的任何人都可以查看",
      "anyone_on_the_internet_2": "互联网上的任何人都可以编辑",
      "anyone_with_link_can": "任何拥有链接的人都可以查看",
      "anyone_with_link_can_2": "任何拥有链接的人都可以编辑",
      "anyone_with_the_link": "任何拥有链接的人都可以查看",
      "anyone_with_the_link_2": "任何拥有链接的人都可以编辑",
      "commenters_and_viewers": "评论者和查看者",
      "only_people_with_access": "只有有访问权限的人",
      "public_and_editable": "公开且可编辑",
      "public_on_the_web": "在网上公开"
    }
  },
  "components": {
    "FileUploader": {
      "components": {
        "fileuploader": {
          "text": {
            "status_uploading": "Uploading..."
          }
        }
      },
      "text": {
        "description_all": "将文件或文件夹拖放到此处，或单击以浏览",
        "description_documents": "文档文件（PDF、Word、文本等）",
        "description_media": "媒体文件（图像、视频、音频）",
        "description_spreadsheets": "电子表格文件（Excel、CSV等）",
        "files_rejected": "被拒绝的文件：",
        "instructions_all": "将文件或文件夹拖放到此处，或单击以浏览",
        "instructions_media": "将媒体文件拖放到此处，或单击以浏览"
      }
    },
    "LanguageSwitcher": {
      "aria_label": {
        "change_language": "更改语言"
      },
      "text": {
        "francais": "法语"
      }
    },
    "forms": {
      "commons": {
        "button": {
          "open_new_tab": "在新标签页中打开"
        },
        "error": {
          "failed_to_copy": "复制链接失败。"
        }
      },
      "components": {
        "forms": {
          "components": {
            "forms": {
              "docstoolbar": {
                "heading": {
                  "import_file": "导入文件"
                },
                "text": {
                  "import_file_description": "导入 PDF/DOCX/HTML 文件以添加内容到您的文档。",
                  "select_file_to_import": "选择要导入的文件。"
                }
              }
            }
          }
        }
      },
      "views": {
        "forms": {
          "text": {
            "link_copied": "链接已复制！",
            "link_copied_description": "链接已成功复制到您的剪贴板。",
            "manual_copy_required": "请手动复制链接。"
          }
        }
      }
    }
  }
}
